<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jun 06 19:54:35 CEST 2018 -->
<title>Uses of Class pr3_5.evolution_simulator.simulator.bodies.Branch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pr3_5.evolution_simulator.simulator.bodies.Branch";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pr3_5/evolution_simulator/simulator/bodies/class-use/Branch.html" target="_top">Frames</a></li>
<li><a href="Branch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class pr3_5.evolution_simulator.simulator.bodies.Branch" class="title">Uses of Class<br>pr3_5.evolution_simulator.simulator.bodies.Branch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#pr3_5.evolution_simulator.simulator">pr3_5.evolution_simulator.simulator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#pr3_5.evolution_simulator.simulator.bodies">pr3_5.evolution_simulator.simulator.bodies</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pr3_5.evolution_simulator.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a> in <a href="../../../../../pr3_5/evolution_simulator/simulator/package-summary.html">pr3_5.evolution_simulator.simulator</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pr3_5/evolution_simulator/simulator/package-summary.html">pr3_5.evolution_simulator.simulator</a> with parameters of type <a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrganismSimulation.</span><code><span class="memberNameLink"><a href="../../../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#addChildLimbs-pr3_5.evolution_simulator.simulator.Limb-pr3_5.evolution_simulator.simulator.bodies.Branch-">addChildLimbs</a></span>&#8203;(<a href="../../../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&nbsp;limb,
             <a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a>&nbsp;branch)</code></th>
<td class="colLast">
<div class="block">Append a branch on an existing one</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pr3_5.evolution_simulator.simulator.bodies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a> in <a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/package-summary.html">pr3_5.evolution_simulator.simulator.bodies</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/package-summary.html">pr3_5.evolution_simulator.simulator.bodies</a> that return <a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#addChild-float-float-boolean-pr3_5.evolution_simulator.simulator.Action:A-java.awt.Color-">addChild</a></span>&#8203;(float&nbsp;length,
        float&nbsp;angle,
        boolean&nbsp;hasWeldedArt,
        <a href="../../../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a>[]&nbsp;actions,
        java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Append a child at the end of the limb</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/package-summary.html">pr3_5.evolution_simulator.simulator.bodies</a> with parameters of type <a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#addRevoluteJoin-pr3_5.evolution_simulator.simulator.bodies.Branch-">addRevoluteJoin</a></span>&#8203;(<a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a>&nbsp;parentBranch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#addWeldJoint-pr3_5.evolution_simulator.simulator.bodies.Branch-">addWeldJoint</a></span>&#8203;(<a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a>&nbsp;parentBranch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pr3_5/evolution_simulator/simulator/bodies/class-use/Branch.html" target="_top">Frames</a></li>
<li><a href="Branch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
