<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jun 06 19:54:34 CEST 2018 -->
<title>ToResize</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToResize";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToResize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pr3_5/evolution_simulator/display/SeveralGeneration.html" title="class in pr3_5.evolution_simulator.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pr3_5/evolution_simulator/display/ToSpacing.html" title="enum in pr3_5.evolution_simulator.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pr3_5/evolution_simulator/display/ToResize.html" target="_top">Frames</a></li>
<li><a href="ToResize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../pr3_5/evolution_simulator/display/package-summary.html">pr3_5.evolution_simulator.display</a></div>
<h2 title="Enum ToResize" class="title">Enum ToResize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pr3_5.evolution_simulator.display.ToResize</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ToResize</span>
extends java.lang.Enum&lt;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a>&gt;</pre>
<div class="block">Set of value to determine the size of each elements according to the screen resolution.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Morel Jérémy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#BOTTOM_BTN_HEIGHT">BOTTOM_BTN_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#BOTTOM_BTN_WIDTH">BOTTOM_BTN_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#MAX_EDIT_BTN_HEIGHT">MAX_EDIT_BTN_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#MAX_EDIT_BTN_WIDTH">MAX_EDIT_BTN_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#SIMUPROGRESS_WIDTH">SIMUPROGRESS_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#SLIDER_WIDTH">SLIDER_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#TEXTFIELD_HEIGHT">TEXTFIELD_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#TEXTFIELD_WIDTH">TEXTFIELD_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#TIMELEFT_HEIGHT">TIMELEFT_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#TIMELEFT_WIDTH">TIMELEFT_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#size">size</a></span></code></th>
<td class="colLast">
<div class="block">Size of element on layout</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#resizing-java.lang.String-double-double-">resizing</a></span>&#8203;(java.lang.String&nbsp;toSizing,
        double&nbsp;screenPropertie,
        double&nbsp;maxScreenPropertie)</code></th>
<td class="colLast">
<div class="block">Determine the size of elements according to the maximal screen 
 resolution (1920x1080) and the current resolution</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/display/ToResize.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MAX_EDIT_BTN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EDIT_BTN_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a> MAX_EDIT_BTN_WIDTH</pre>
</li>
</ul>
<a name="MAX_EDIT_BTN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EDIT_BTN_HEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a> MAX_EDIT_BTN_HEIGHT</pre>
</li>
</ul>
<a name="SLIDER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDER_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a> SLIDER_WIDTH</pre>
</li>
</ul>
<a name="BOTTOM_BTN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_BTN_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a> BOTTOM_BTN_WIDTH</pre>
</li>
</ul>
<a name="BOTTOM_BTN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_BTN_HEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a> BOTTOM_BTN_HEIGHT</pre>
</li>
</ul>
<a name="TEXTFIELD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTFIELD_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a> TEXTFIELD_WIDTH</pre>
</li>
</ul>
<a name="SIMUPROGRESS_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMUPROGRESS_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a> SIMUPROGRESS_WIDTH</pre>
</li>
</ul>
<a name="TIMELEFT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMELEFT_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a> TIMELEFT_WIDTH</pre>
</li>
</ul>
<a name="TIMELEFT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMELEFT_HEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a> TIMELEFT_HEIGHT</pre>
</li>
</ul>
<a name="TEXTFIELD_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXTFIELD_HEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a> TEXTFIELD_HEIGHT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;java.lang.String size</pre>
<div class="block">Size of element on layout</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (ToResize c : ToResize.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="resizing-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizing</h4>
<pre>public static&nbsp;double&nbsp;resizing&#8203;(java.lang.String&nbsp;toSizing,
                              double&nbsp;screenPropertie,
                              double&nbsp;maxScreenPropertie)</pre>
<div class="block">Determine the size of elements according to the maximal screen 
 resolution (1920x1080) and the current resolution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSizing</code> - : A value from the enum ToResize.</dd>
<dd><code>screenPropertie</code> - : current screen propertie (it depends if we need screen height or screen width)</dd>
<dd><code>maxScreenPropertie</code> - : max screen propertie (it depends if we nedd screen height or screen)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size according to the resolution</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../pr3_5/evolution_simulator/display/ToResize.html" title="enum in pr3_5.evolution_simulator.display">ToResize</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of elements for a 1920x1080 resolution.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToResize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pr3_5/evolution_simulator/display/SeveralGeneration.html" title="class in pr3_5.evolution_simulator.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pr3_5/evolution_simulator/display/ToSpacing.html" title="enum in pr3_5.evolution_simulator.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pr3_5/evolution_simulator/display/ToResize.html" target="_top">Frames</a></li>
<li><a href="ToResize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
