<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jun 06 19:54:35 CEST 2018 -->
<title>Limb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Limb";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Limb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pr3_5/evolution_simulator/simulator/ImpossibleCreateActionException.html" title="class in pr3_5.evolution_simulator.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pr3_5/evolution_simulator/simulator/Limb.html" target="_top">Frames</a></li>
<li><a href="Limb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/package-summary.html">pr3_5.evolution_simulator.simulator</a></div>
<h2 title="Class Limb" class="title">Class Limb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../pr3_5/evolution_simulator/simulator/BodyPart.html" title="class in pr3_5.evolution_simulator.simulator">pr3_5.evolution_simulator.simulator.BodyPart</a></li>
<li>
<ul class="inheritance">
<li>pr3_5.evolution_simulator.simulator.Limb</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Limb</span>
extends <a href="../../../pr3_5/evolution_simulator/simulator/BodyPart.html" title="class in pr3_5.evolution_simulator.simulator">BodyPart</a></pre>
<div class="block">this is an implementation of BodyParts providing the behavior of a limb.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GELLENONCOURT Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#acts">acts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#angle">angle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#children">children</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#fixed">fixed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#length">length</a></span></code></th>
<td class="colLast">
<div class="block">the length of the limb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#NBA">NBA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#p">p</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#Limb-float-pr3_5.evolution_simulator.simulator.Limb-boolean-float-">Limb</a></span>&#8203;(float&nbsp;l,
    <a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&nbsp;p,
    boolean&nbsp;f,
    float&nbsp;a)</code></th>
<td class="colLast">
<div class="block">this constructor provide the creation of a limb with is length</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#Limb-float-pr3_5.evolution_simulator.simulator.Limb-java.util.LinkedList-pr3_5.evolution_simulator.simulator.Action:A-float-boolean-">Limb</a></span>&#8203;(float&nbsp;length,
    <a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&nbsp;p,
    java.util.LinkedList&lt;<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&gt;&nbsp;children,
    <a href="../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a>[]&nbsp;acts,
    float&nbsp;a,
    boolean&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#addChild-pr3_5.evolution_simulator.simulator.Limb-">addChild</a></span>&#8203;(<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#getAction-int-">getAction</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#getActions--">getActions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Return actions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#getChildLimbs--">getChildLimbs</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get child limbs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#getLength--">getLength</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#getP--">getP</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#getParentAngle--">getParentAngle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get angle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#isFixed--">isFixed</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../pr3_5/evolution_simulator/simulator/BodyPart.html" title="class in pr3_5.evolution_simulator.simulator">BodyPart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#reproduce--">reproduce</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#setAngle-float-">setAngle</a></span>&#8203;(float&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#setFixed-boolean-">setFixed</a></span>&#8203;(boolean&nbsp;fixed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#setP-pr3_5.evolution_simulator.simulator.Limb-">setP</a></span>&#8203;(<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Limb.html#setRoot-pr3_5.evolution_simulator.simulator.Limb-">setRoot</a></span>&#8203;(<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>private&nbsp;float length</pre>
<div class="block">the length of the limb.</div>
</li>
</ul>
<a name="fixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed</h4>
<pre>private&nbsp;boolean fixed</pre>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>private&nbsp;float angle</pre>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>private&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a> p</pre>
</li>
</ul>
<a name="NBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBA</h4>
<pre>public static final&nbsp;int NBA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pr3_5.evolution_simulator.simulator.Limb.NBA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&gt; children</pre>
</li>
</ul>
<a name="acts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acts</h4>
<pre>private&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a>[] acts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Limb-float-pr3_5.evolution_simulator.simulator.Limb-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Limb</h4>
<pre>public&nbsp;Limb&#8203;(float&nbsp;l,
            <a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&nbsp;p,
            boolean&nbsp;f,
            float&nbsp;a)</pre>
<div class="block">this constructor provide the creation of a limb with is length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="Limb-float-pr3_5.evolution_simulator.simulator.Limb-java.util.LinkedList-pr3_5.evolution_simulator.simulator.Action:A-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Limb</h4>
<pre>public&nbsp;Limb&#8203;(float&nbsp;length,
            <a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&nbsp;p,
            java.util.LinkedList&lt;<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&gt;&nbsp;children,
            <a href="../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a>[]&nbsp;acts,
            float&nbsp;a,
            boolean&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFixed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixed</h4>
<pre>public&nbsp;void&nbsp;setFixed&#8203;(boolean&nbsp;fixed)</pre>
</li>
</ul>
<a name="isFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>public&nbsp;boolean&nbsp;isFixed&#8203;()</pre>
</li>
</ul>
<a name="addChild-pr3_5.evolution_simulator.simulator.Limb-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild&#8203;(<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the limb</dd>
</dl>
</li>
</ul>
<a name="setRoot-pr3_5.evolution_simulator.simulator.Limb-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot&#8203;(<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a>&nbsp;getAction&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a>[]&nbsp;getActions&#8203;()</pre>
<div class="block">Return actions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actions array</dd>
</dl>
</li>
</ul>
<a name="reproduce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproduce</h4>
<pre>public&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/BodyPart.html" title="class in pr3_5.evolution_simulator.simulator">BodyPart</a>&nbsp;reproduce&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pr3_5/evolution_simulator/simulator/BodyPart.html#reproduce--">reproduce</a></code>&nbsp;in class&nbsp;<code><a href="../../../pr3_5/evolution_simulator/simulator/BodyPart.html" title="class in pr3_5.evolution_simulator.simulator">BodyPart</a></code></dd>
</dl>
</li>
</ul>
<a name="setAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle&#8203;(float&nbsp;angle)</pre>
</li>
</ul>
<a name="getP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&nbsp;getP&#8203;()</pre>
</li>
</ul>
<a name="setP-pr3_5.evolution_simulator.simulator.Limb-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre>public&nbsp;void&nbsp;setP&#8203;(<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getParentAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentAngle</h4>
<pre>public&nbsp;float&nbsp;getParentAngle&#8203;()</pre>
<div class="block">Get angle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle between a limb and his parent</dd>
</dl>
</li>
</ul>
<a name="getChildLimbs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildLimbs</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&gt;&nbsp;getChildLimbs&#8203;()</pre>
<div class="block">Get child limbs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>child limbs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Limb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pr3_5/evolution_simulator/simulator/ImpossibleCreateActionException.html" title="class in pr3_5.evolution_simulator.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pr3_5/evolution_simulator/simulator/Limb.html" target="_top">Frames</a></li>
<li><a href="Limb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
