<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jun 06 19:54:35 CEST 2018 -->
<title>OrganismSimulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrganismSimulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganismSimulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pr3_5/evolution_simulator/simulator/Simulation.html" title="class in pr3_5.evolution_simulator.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pr3_5/evolution_simulator/simulator/OrganismSimulation.html" target="_top">Frames</a></li>
<li><a href="OrganismSimulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/package-summary.html">pr3_5.evolution_simulator.simulator</a></div>
<h2 title="Class OrganismSimulation" class="title">Class OrganismSimulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pr3_5.evolution_simulator.simulator.OrganismSimulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrganismSimulation</span>
extends java.lang.Object</pre>
<div class="block">Simulate a single organism in an empty world</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fabien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html" title="class in pr3_5.evolution_simulator.simulator.bodies">DrawableBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#centerOn">centerOn</a></span></code></th>
<td class="colLast">
<div class="block">Body to follow during rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#COLOR">COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#GROUND_LENGTH">GROUND_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#GROUND_WIDTH">GROUND_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#MAX_STEP_TIME">MAX_STEP_TIME</a></span></code></th>
<td class="colLast">
<div class="block">Maximum allowed time for a simulation step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#maxDistance">maxDistance</a></span></code></th>
<td class="colLast">
<div class="block">maximum distance traveled by the organism</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#organism">organism</a></span></code></th>
<td class="colLast">
<div class="block">Organism to simulate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#POSITION_ITERATIONS">POSITION_ITERATIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html" title="class in pr3_5.evolution_simulator.simulator">Simulator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#simulator">simulator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#time">time</a></span></code></th>
<td class="colLast">
<div class="block">Elapsed time in the simulation, in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#VELOCITY_ITERATIONS">VELOCITY_ITERATIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jbox2d.dynamics.World</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#world">world</a></span></code></th>
<td class="colLast">
<div class="block">JBox2D simulated world</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#OrganismSimulation-pr3_5.evolution_simulator.simulator.Organism-pr3_5.evolution_simulator.simulator.Simulator-">OrganismSimulation</a></span>&#8203;(<a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a>&nbsp;organism,
                  <a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html" title="class in pr3_5.evolution_simulator.simulator">Simulator</a>&nbsp;simulator)</code></th>
<td class="colLast">
<div class="block">Construct a new OrganismSimulation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#addChildLimbs-pr3_5.evolution_simulator.simulator.Limb-pr3_5.evolution_simulator.simulator.bodies.Branch-">addChildLimbs</a></span>&#8203;(<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&nbsp;limb,
             <a href="../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a>&nbsp;branch)</code></th>
<td class="colLast">
<div class="block">Append a branch on an existing one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../pr3_5/evolution_simulator/simulator/bodies/Ground.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Ground</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#addGround-float-">addGround</a></span>&#8203;(float&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Add a ground</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#addOrganism-pr3_5.evolution_simulator.simulator.Organism-">addOrganism</a></span>&#8203;(<a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a>&nbsp;organism)</code></th>
<td class="colLast">
<div class="block">Add an organism at the origin of the world</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#createWorld-float-">createWorld</a></span>&#8203;(float&nbsp;gravity)</code></th>
<td class="colLast">
<div class="block">Create a new world</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#getAverageSpeed--">getAverageSpeed</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get average speed of the organism on the ground</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html" title="class in pr3_5.evolution_simulator.simulator.bodies">DrawableBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#getCenterOn--">getCenterOn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the centered body</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#getFloorAngle--">getFloorAngle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the floor angle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#getGroundHeight--">getGroundHeight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the ground height</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#getMaxDistance--">getMaxDistance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get maximum distance traveled by the organism</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.jbox2d.dynamics.World</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#getWorld--">getWorld</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get JBox2D world</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#restart--">restart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Reset the world by create a new one, and recreate the organism at the origin</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html#step-float-">step</a></span>&#8203;(float&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Simulate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GROUND_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_WIDTH</h4>
<pre>private static final&nbsp;float GROUND_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pr3_5.evolution_simulator.simulator.OrganismSimulation.GROUND_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUND_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_LENGTH</h4>
<pre>private static final&nbsp;float GROUND_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pr3_5.evolution_simulator.simulator.OrganismSimulation.GROUND_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_STEP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STEP_TIME</h4>
<pre>private static final&nbsp;float MAX_STEP_TIME</pre>
<div class="block">Maximum allowed time for a simulation step</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pr3_5.evolution_simulator.simulator.OrganismSimulation.MAX_STEP_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VELOCITY_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VELOCITY_ITERATIONS</h4>
<pre>private static final&nbsp;int VELOCITY_ITERATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pr3_5.evolution_simulator.simulator.OrganismSimulation.VELOCITY_ITERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_ITERATIONS</h4>
<pre>private static final&nbsp;int POSITION_ITERATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pr3_5.evolution_simulator.simulator.OrganismSimulation.POSITION_ITERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR</h4>
<pre>private static final&nbsp;java.awt.Color COLOR</pre>
</li>
</ul>
<a name="simulator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulator</h4>
<pre>private final&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html" title="class in pr3_5.evolution_simulator.simulator">Simulator</a> simulator</pre>
</li>
</ul>
<a name="organism">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organism</h4>
<pre>private&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a> organism</pre>
<div class="block">Organism to simulate</div>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>private&nbsp;org.jbox2d.dynamics.World world</pre>
<div class="block">JBox2D simulated world</div>
</li>
</ul>
<a name="maxDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDistance</h4>
<pre>private&nbsp;float maxDistance</pre>
<div class="block">maximum distance traveled by the organism</div>
</li>
</ul>
<a name="centerOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerOn</h4>
<pre>private&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html" title="class in pr3_5.evolution_simulator.simulator.bodies">DrawableBody</a> centerOn</pre>
<div class="block">Body to follow during rendering</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;float time</pre>
<div class="block">Elapsed time in the simulation, in seconds</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrganismSimulation-pr3_5.evolution_simulator.simulator.Organism-pr3_5.evolution_simulator.simulator.Simulator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrganismSimulation</h4>
<pre>public&nbsp;OrganismSimulation&#8203;(<a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a>&nbsp;organism,
                          <a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html" title="class in pr3_5.evolution_simulator.simulator">Simulator</a>&nbsp;simulator)</pre>
<div class="block">Construct a new OrganismSimulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organism</code> - </dd>
<dd><code>simulator</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart&#8203;()</pre>
<div class="block">Reset the world by create a new one, and recreate the organism at the origin</div>
</li>
</ul>
<a name="createWorld-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorld</h4>
<pre>private&nbsp;void&nbsp;createWorld&#8203;(float&nbsp;gravity)</pre>
<div class="block">Create a new world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gravity</code> - </dd>
</dl>
</li>
</ul>
<a name="addGround-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGround</h4>
<pre>private&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/bodies/Ground.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Ground</a>&nbsp;addGround&#8203;(float&nbsp;angle)</pre>
<div class="block">Add a ground</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - rise angle</dd>
</dl>
</li>
</ul>
<a name="addOrganism-pr3_5.evolution_simulator.simulator.Organism-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrganism</h4>
<pre>private&nbsp;void&nbsp;addOrganism&#8203;(<a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a>&nbsp;organism)</pre>
<div class="block">Add an organism at the origin of the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organism</code> - organism to add</dd>
</dl>
</li>
</ul>
<a name="addChildLimbs-pr3_5.evolution_simulator.simulator.Limb-pr3_5.evolution_simulator.simulator.bodies.Branch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildLimbs</h4>
<pre>private&nbsp;void&nbsp;addChildLimbs&#8203;(<a href="../../../pr3_5/evolution_simulator/simulator/Limb.html" title="class in pr3_5.evolution_simulator.simulator">Limb</a>&nbsp;limb,
                           <a href="../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a>&nbsp;branch)</pre>
<div class="block">Append a branch on an existing one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limb</code> - limb to import in the world</dd>
<dd><code>branch</code> - existing branch in the world</dd>
</dl>
</li>
</ul>
<a name="step-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step&#8203;(float&nbsp;time)</pre>
<div class="block">Simulate. Take care about use a large time, or a constant one if it's smaller than MAX_STEP_TIME</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - amount of time to simulate, in seconds</dd>
</dl>
</li>
</ul>
<a name="getMaxDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre>public&nbsp;float&nbsp;getMaxDistance&#8203;()</pre>
<div class="block">Get maximum distance traveled by the organism</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum distance traveled</dd>
</dl>
</li>
</ul>
<a name="getAverageSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageSpeed</h4>
<pre>public&nbsp;float&nbsp;getAverageSpeed&#8203;()</pre>
<div class="block">Get average speed of the organism on the ground</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average speed on the ground</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;org.jbox2d.dynamics.World&nbsp;getWorld&#8203;()</pre>
<div class="block">Get JBox2D world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JBox2D world</dd>
</dl>
</li>
</ul>
<a name="getCenterOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOn</h4>
<pre>public&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html" title="class in pr3_5.evolution_simulator.simulator.bodies">DrawableBody</a>&nbsp;getCenterOn&#8203;()</pre>
<div class="block">Get the centered body</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>targeted body</dd>
</dl>
</li>
</ul>
<a name="getGroundHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundHeight</h4>
<pre>public&nbsp;float&nbsp;getGroundHeight&#8203;()</pre>
<div class="block">Get the ground height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of the surface</dd>
</dl>
</li>
</ul>
<a name="getFloorAngle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFloorAngle</h4>
<pre>public&nbsp;float&nbsp;getFloorAngle&#8203;()</pre>
<div class="block">Get the floor angle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the floor angle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganismSimulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pr3_5/evolution_simulator/simulator/Simulation.html" title="class in pr3_5.evolution_simulator.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pr3_5/evolution_simulator/simulator/OrganismSimulation.html" target="_top">Frames</a></li>
<li><a href="OrganismSimulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
