<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jun 06 19:55:51 CEST 2018 -->
<title>Organism</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Organism";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pr3_5/evolution_simulator/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Organism.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pr3_5/evolution_simulator/simulator/Organism.html" target="_top">Frames</a></li>
<li><a href="Organism.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/package-summary.html">pr3_5.evolution_simulator.simulator</a></div>
<h2 title="Class Organism" class="title">Class Organism</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pr3_5.evolution_simulator.simulator.Organism</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Organism</span>
extends java.lang.Object</pre>
<div class="block">this class provide the behavior of an organism.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GELLENONCOURT Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;pr3_5.evolution_simulator.simulator.BodyPart&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html#Body">Body</a></span></code></th>
<td class="colLast">
<div class="block">the list of the body parts of the organism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private pr3_5.evolution_simulator.simulator.OrganismSimulation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html#organismSimu">organismSimu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html#score">score</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html#Organism--">Organism</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">this constructor provide the creation of a base organism composed of a limb and two articulations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html#addLimb-float-int-boolean-float-">addLimb</a></span>&#8203;(float&nbsp;size,
       int&nbsp;p,
       boolean&nbsp;f,
       float&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html#addLimb-pr3_5.evolution_simulator.simulator.Limb-int-">addLimb</a></span>&#8203;(pr3_5.evolution_simulator.simulator.Limb&nbsp;l,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html#evaluate-float-">evaluate</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">allow us to evaluate the performance of an organism in a generation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;pr3_5.evolution_simulator.simulator.BodyPart&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html#getBody--">getBody</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html#getLimbLength-int-">getLimbLength</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>pr3_5.evolution_simulator.simulator.OrganismSimulation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html#getOrganismSimu--">getOrganismSimu</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html#getRootHeight--">getRootHeight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Calculate the height of the root point</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html#getScore--">getScore</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html#reproduce--">reproduce</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">this allow the organism to reproduce himself.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html#setOrganismSimu-pr3_5.evolution_simulator.simulator.OrganismSimulation-">setOrganismSimu</a></span>&#8203;(pr3_5.evolution_simulator.simulator.OrganismSimulation&nbsp;organismSimu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Body</h4>
<pre>private&nbsp;java.util.LinkedList&lt;pr3_5.evolution_simulator.simulator.BodyPart&gt; Body</pre>
<div class="block">the list of the body parts of the organism.</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;float score</pre>
</li>
</ul>
<a name="organismSimu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>organismSimu</h4>
<pre>private&nbsp;pr3_5.evolution_simulator.simulator.OrganismSimulation organismSimu</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Organism--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Organism</h4>
<pre>public&nbsp;Organism&#8203;()</pre>
<div class="block">this constructor provide the creation of a base organism composed of a limb and two articulations.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;float&nbsp;getScore&#8203;()</pre>
</li>
</ul>
<a name="getOrganismSimu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganismSimu</h4>
<pre>public&nbsp;pr3_5.evolution_simulator.simulator.OrganismSimulation&nbsp;getOrganismSimu&#8203;()</pre>
</li>
</ul>
<a name="setOrganismSimu-pr3_5.evolution_simulator.simulator.OrganismSimulation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganismSimu</h4>
<pre>public&nbsp;void&nbsp;setOrganismSimu&#8203;(pr3_5.evolution_simulator.simulator.OrganismSimulation&nbsp;organismSimu)</pre>
</li>
</ul>
<a name="reproduce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproduce</h4>
<pre>public&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a>&nbsp;reproduce&#8203;()</pre>
<div class="block">this allow the organism to reproduce himself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Genom resulting of the reproduction</dd>
</dl>
</li>
</ul>
<a name="evaluate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate&#8203;(float&nbsp;f)</pre>
<div class="block">allow us to evaluate the performance of an organism in a generation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
<a name="addLimb-float-int-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLimb</h4>
<pre>public&nbsp;void&nbsp;addLimb&#8203;(float&nbsp;size,
                    int&nbsp;p,
                    boolean&nbsp;f,
                    float&nbsp;a)</pre>
</li>
</ul>
<a name="addLimb-pr3_5.evolution_simulator.simulator.Limb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLimb</h4>
<pre>public&nbsp;void&nbsp;addLimb&#8203;(pr3_5.evolution_simulator.simulator.Limb&nbsp;l,
                    int&nbsp;p)</pre>
</li>
</ul>
<a name="getLimbLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimbLength</h4>
<pre>public&nbsp;float&nbsp;getLimbLength&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.util.LinkedList&lt;pr3_5.evolution_simulator.simulator.BodyPart&gt;&nbsp;getBody&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body of the organism</dd>
</dl>
</li>
</ul>
<a name="getRootHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootHeight</h4>
<pre>public&nbsp;float&nbsp;getRootHeight&#8203;()</pre>
<div class="block">Calculate the height of the root point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height between root extremity of the root limb and ground</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pr3_5/evolution_simulator/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Organism.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pr3_5/evolution_simulator/simulator/Organism.html" target="_top">Frames</a></li>
<li><a href="Organism.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
