<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jun 06 19:54:35 CEST 2018 -->
<title>Simulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pr3_5/evolution_simulator/simulator/Simulation.html" title="class in pr3_5.evolution_simulator.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pr3_5/evolution_simulator/simulator/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/package-summary.html">pr3_5.evolution_simulator.simulator</a></div>
<h2 title="Class Simulator" class="title">Class Simulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pr3_5.evolution_simulator.simulator.Simulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Simulator</span>
extends java.lang.Object</pre>
<div class="block">this class provide the behavior of the simulator. this is the main class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GELLENONCOURT Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#ACTION_TIME">ACTION_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../pr3_5/evolution_simulator/simulator/Simulation.html" title="class in pr3_5.evolution_simulator.simulator">Simulation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#allSimu">allSimu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#baseOrganism">baseOrganism</a></span></code></th>
<td class="colLast">
<div class="block">this is the base Organism of the simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#floorAngle">floorAngle</a></span></code></th>
<td class="colLast">
<div class="block">ground rise angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#generationSize">generationSize</a></span></code></th>
<td class="colLast">
<div class="block">this is the amount of organism in one generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#gravity">gravity</a></span></code></th>
<td class="colLast">
<div class="block">Simulated world gravity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#mutationChance">mutationChance</a></span></code></th>
<td class="colLast">
<div class="block">this is the mutation chance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#nbGeneration">nbGeneration</a></span></code></th>
<td class="colLast">
<div class="block">this is the amount of generation to be simulated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#newGeneBaOrga">newGeneBaOrga</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#TIME">TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#Simulator-float-int-int-int-float-pr3_5.evolution_simulator.simulator.Organism-">Simulator</a></span>&#8203;(float&nbsp;gravity,
         int&nbsp;nbGeneration,
         int&nbsp;generationSize,
         int&nbsp;floorAngle,
         float&nbsp;mutationChance,
         <a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a>&nbsp;baseOrganism)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#getBaseOrganism--">getBaseOrganism</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#getFloorAngle--">getFloorAngle</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#getGenerationSize--">getGenerationSize</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#getGravity--">getGravity</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#getMutationChance--">getMutationChance</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#getNbGeneration--">getNbGeneration</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#getOrga--">getOrga</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html" title="class in pr3_5.evolution_simulator.simulator">OrganismSimulation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#getOrgaSimu-int-">getOrgaSimu</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../pr3_5/evolution_simulator/simulator/Simulation.html" title="class in pr3_5.evolution_simulator.simulator">Simulation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#newSimulation--">newSimulation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#run-javafx.scene.control.TextField-javafx.scene.control.ProgressBar-">run</a></span>&#8203;(javafx.scene.control.TextField&nbsp;TimeLeft,
   javafx.scene.control.ProgressBar&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pr3_5/evolution_simulator/simulator/Simulator.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;float TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pr3_5.evolution_simulator.simulator.Simulator.TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TIME</h4>
<pre>public static final&nbsp;float ACTION_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pr3_5.evolution_simulator.simulator.Simulator.ACTION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravity</h4>
<pre>private&nbsp;float gravity</pre>
<div class="block">Simulated world gravity</div>
</li>
</ul>
<a name="nbGeneration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbGeneration</h4>
<pre>private&nbsp;int nbGeneration</pre>
<div class="block">this is the amount of generation to be simulated.</div>
</li>
</ul>
<a name="generationSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generationSize</h4>
<pre>private&nbsp;int generationSize</pre>
<div class="block">this is the amount of organism in one generation.</div>
</li>
</ul>
<a name="floorAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorAngle</h4>
<pre>private&nbsp;int floorAngle</pre>
<div class="block">ground rise angle</div>
</li>
</ul>
<a name="mutationChance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationChance</h4>
<pre>private&nbsp;float mutationChance</pre>
<div class="block">this is the mutation chance.</div>
</li>
</ul>
<a name="baseOrganism">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseOrganism</h4>
<pre>private&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a> baseOrganism</pre>
<div class="block">this is the base Organism of the simulator.</div>
</li>
</ul>
<a name="newGeneBaOrga">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGeneBaOrga</h4>
<pre>private&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a> newGeneBaOrga</pre>
</li>
</ul>
<a name="allSimu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allSimu</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../../pr3_5/evolution_simulator/simulator/Simulation.html" title="class in pr3_5.evolution_simulator.simulator">Simulation</a>&gt; allSimu</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulator-float-int-int-int-float-pr3_5.evolution_simulator.simulator.Organism-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator&#8203;(float&nbsp;gravity,
                 int&nbsp;nbGeneration,
                 int&nbsp;generationSize,
                 int&nbsp;floorAngle,
                 float&nbsp;mutationChance,
                 <a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a>&nbsp;baseOrganism)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrgaSimu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgaSimu</h4>
<pre>public&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/OrganismSimulation.html" title="class in pr3_5.evolution_simulator.simulator">OrganismSimulation</a>&nbsp;getOrgaSimu&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a name="newSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSimulation</h4>
<pre>public&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/Simulation.html" title="class in pr3_5.evolution_simulator.simulator">Simulation</a>&nbsp;newSimulation&#8203;()</pre>
</li>
</ul>
<a name="getOrga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrga</h4>
<pre>public&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a>&nbsp;getOrga&#8203;()</pre>
</li>
</ul>
<a name="run-javafx.scene.control.TextField-javafx.scene.control.ProgressBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run&#8203;(javafx.scene.control.TextField&nbsp;TimeLeft,
                javafx.scene.control.ProgressBar&nbsp;b)</pre>
</li>
</ul>
<a name="getGravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;float&nbsp;getGravity&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gravity of the world</dd>
</dl>
</li>
</ul>
<a name="getNbGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbGeneration</h4>
<pre>public&nbsp;int&nbsp;getNbGeneration&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of generation to be simulated</dd>
</dl>
</li>
</ul>
<a name="getGenerationSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationSize</h4>
<pre>public&nbsp;int&nbsp;getGenerationSize&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of organism per generation</dd>
</dl>
</li>
</ul>
<a name="getFloorAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorAngle</h4>
<pre>public&nbsp;int&nbsp;getFloorAngle&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the floor angle of the world.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMutationChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationChance</h4>
<pre>public&nbsp;float&nbsp;getMutationChance&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mutation chance.</dd>
</dl>
</li>
</ul>
<a name="getBaseOrganism--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseOrganism</h4>
<pre>public&nbsp;<a href="../../../pr3_5/evolution_simulator/simulator/Organism.html" title="class in pr3_5.evolution_simulator.simulator">Organism</a>&nbsp;getBaseOrganism&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pr3_5/evolution_simulator/simulator/Simulation.html" title="class in pr3_5.evolution_simulator.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pr3_5/evolution_simulator/simulator/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
