<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jun 06 19:54:35 CEST 2018 -->
<title>Branch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Branch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Branch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html" title="class in pr3_5.evolution_simulator.simulator.bodies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pr3_5/evolution_simulator/simulator/bodies/Branch.html" target="_top">Frames</a></li>
<li><a href="Branch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../pr3_5/evolution_simulator/simulator/bodies/package-summary.html">pr3_5.evolution_simulator.simulator.bodies</a></div>
<h2 title="Class Branch" class="title">Class Branch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.Body</li>
<li>
<ul class="inheritance">
<li><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html" title="class in pr3_5.evolution_simulator.simulator.bodies">pr3_5.evolution_simulator.simulator.bodies.DrawableBody</a></li>
<li>
<ul class="inheritance">
<li>pr3_5.evolution_simulator.simulator.bodies.Branch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Branch</span>
extends <a href="../../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html" title="class in pr3_5.evolution_simulator.simulator.bodies">DrawableBody</a></pre>
<div class="block">Limb, chained with other ones</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fabien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#actions">actions</a></span></code></th>
<td class="colLast">
<div class="block">Actions array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jbox2d.dynamics.joints.RevoluteJoint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#articulation">articulation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#DENSITY">DENSITY</a></span></code></th>
<td class="colLast">
<div class="block">Density in kg/m^2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#FRICTION">FRICTION</a></span></code></th>
<td class="colLast">
<div class="block">Friction with surfaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#GROUP_INDEX">GROUP_INDEX</a></span></code></th>
<td class="colLast">
<div class="block">Allow limb colliding together or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#hasWeldedArt">hasWeldedArt</a></span></code></th>
<td class="colLast">
<div class="block">Has a fixed child joint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#length">length</a></span></code></th>
<td class="colLast">
<div class="block">Length of the limb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#MAX_MOTOR_TORQUE">MAX_MOTOR_TORQUE</a></span></code></th>
<td class="colLast">
<div class="block">Max torque of the articulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#RESTITUTION">RESTITUTION</a></span></code></th>
<td class="colLast">
<div class="block">Restitution when contact with a surface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#WIDTH">WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">Width of a branch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jbox2d.dynamics.Body">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jbox2d.dynamics.Body</h3>
<code>e_activeFlag, e_autoSleepFlag, e_awakeFlag, e_bulletFlag, e_fixedRotationFlag, e_islandFlag, e_toiFlag, m_angularDamping, m_angularVelocity, m_contactList, m_fixtureCount, m_fixtureList, m_flags, m_force, m_gravityScale, m_I, m_invI, m_invMass, m_islandIndex, m_jointList, m_linearDamping, m_linearVelocity, m_mass, m_next, m_prev, m_sleepTime, m_sweep, m_torque, m_type, m_userData, m_world, m_xf, m_xf0</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pr3_5.evolution_simulator.simulator.bodies.DrawableBody">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pr3_5.evolution_simulator.simulator.bodies.<a href="../../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html" title="class in pr3_5.evolution_simulator.simulator.bodies">DrawableBody</a></h3>
<code><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html#color">color</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#Branch-org.jbox2d.dynamics.BodyDef-org.jbox2d.dynamics.World-float-boolean-pr3_5.evolution_simulator.simulator.Action:A-java.awt.Color-">Branch</a></span>&#8203;(org.jbox2d.dynamics.BodyDef&nbsp;bd,
      org.jbox2d.dynamics.World&nbsp;world,
      float&nbsp;length,
      boolean&nbsp;hasWeldedArt,
      <a href="../../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a>[]&nbsp;actions,
      java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Create new limb</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#addChild-float-float-boolean-pr3_5.evolution_simulator.simulator.Action:A-java.awt.Color-">addChild</a></span>&#8203;(float&nbsp;length,
        float&nbsp;angle,
        boolean&nbsp;hasWeldedArt,
        <a href="../../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a>[]&nbsp;actions,
        java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Append a child at the end of the limb</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#addRevoluteJoin-pr3_5.evolution_simulator.simulator.bodies.Branch-">addRevoluteJoin</a></span>&#8203;(<a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a>&nbsp;parentBranch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#addWeldJoint-pr3_5.evolution_simulator.simulator.bodies.Branch-">addWeldJoint</a></span>&#8203;(<a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a>&nbsp;parentBranch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html#doAction-int-">doAction</a></span>&#8203;(int&nbsp;actionNumber)</code></th>
<td class="colLast">
<div class="block">Perform a specific action</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jbox2d.dynamics.Body">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jbox2d.dynamics.Body</h3>
<code>advance, applyAngularImpulse, applyForce, applyForceToCenter, applyLinearImpulse, applyTorque, createFixture, createFixture, destroyFixture, getAngle, getAngularDamping, getAngularVelocity, getContactList, getFixtureList, getGravityScale, getInertia, getJointList, getLinearDamping, getLinearVelocity, getLinearVelocityFromLocalPoint, getLinearVelocityFromLocalPointToOut, getLinearVelocityFromWorldPoint, getLinearVelocityFromWorldPointToOut, getLocalCenter, getLocalPoint, getLocalPointToOut, getLocalVector, getLocalVectorToOut, getLocalVectorToOutUnsafe, getMass, getMassData, getNext, getPosition, getTransform, getType, getUserData, getWorld, getWorldCenter, getWorldPoint, getWorldPointToOut, getWorldVector, getWorldVectorToOut, getWorldVectorToOutUnsafe, isActive, isAwake, isBullet, isFixedRotation, isSleepingAllowed, resetMassData, setActive, setAngularDamping, setAngularVelocity, setAwake, setBullet, setFixedRotation, setGravityScale, setLinearDamping, setLinearVelocity, setMassData, setSleepingAllowed, setTransform, setType, setUserData, shouldCollide, synchronizeFixtures, synchronizeTransform</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pr3_5.evolution_simulator.simulator.bodies.DrawableBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pr3_5.evolution_simulator.simulator.bodies.<a href="../../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html" title="class in pr3_5.evolution_simulator.simulator.bodies">DrawableBody</a></h3>
<code><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html#draw-java.awt.Graphics-int-org.jbox2d.common.Vec2-int-int-">draw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENSITY</h4>
<pre>private static final&nbsp;float DENSITY</pre>
<div class="block">Density in kg/m^2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pr3_5.evolution_simulator.simulator.bodies.Branch.DENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESTITUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTITUTION</h4>
<pre>private static final&nbsp;float RESTITUTION</pre>
<div class="block">Restitution when contact with a surface</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pr3_5.evolution_simulator.simulator.bodies.Branch.RESTITUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRICTION</h4>
<pre>private static final&nbsp;float FRICTION</pre>
<div class="block">Friction with surfaces</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pr3_5.evolution_simulator.simulator.bodies.Branch.FRICTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_MOTOR_TORQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MOTOR_TORQUE</h4>
<pre>private static final&nbsp;float MAX_MOTOR_TORQUE</pre>
<div class="block">Max torque of the articulation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pr3_5.evolution_simulator.simulator.bodies.Branch.MAX_MOTOR_TORQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_INDEX</h4>
<pre>private static final&nbsp;int GROUP_INDEX</pre>
<div class="block">Allow limb colliding together or not</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pr3_5.evolution_simulator.simulator.bodies.Branch.GROUP_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>private static final&nbsp;float WIDTH</pre>
<div class="block">Width of a branch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pr3_5.evolution_simulator.simulator.bodies.Branch.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="articulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>articulation</h4>
<pre>private&nbsp;org.jbox2d.dynamics.joints.RevoluteJoint articulation</pre>
</li>
</ul>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>private&nbsp;<a href="../../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a>[] actions</pre>
<div class="block">Actions array</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>private&nbsp;float length</pre>
<div class="block">Length of the limb</div>
</li>
</ul>
<a name="hasWeldedArt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasWeldedArt</h4>
<pre>private&nbsp;boolean hasWeldedArt</pre>
<div class="block">Has a fixed child joint</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Branch-org.jbox2d.dynamics.BodyDef-org.jbox2d.dynamics.World-float-boolean-pr3_5.evolution_simulator.simulator.Action:A-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Branch</h4>
<pre>public&nbsp;Branch&#8203;(org.jbox2d.dynamics.BodyDef&nbsp;bd,
              org.jbox2d.dynamics.World&nbsp;world,
              float&nbsp;length,
              boolean&nbsp;hasWeldedArt,
              <a href="../../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a>[]&nbsp;actions,
              java.awt.Color&nbsp;color)</pre>
<div class="block">Create new limb</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bd</code> - body definition</dd>
<dd><code>world</code> - </dd>
<dd><code>length</code> - length of the limb</dd>
<dd><code>hasWeldedArt</code> - has a fixed child joint</dd>
<dd><code>actions</code> - </dd>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-float-float-boolean-pr3_5.evolution_simulator.simulator.Action:A-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a>&nbsp;addChild&#8203;(float&nbsp;length,
                       float&nbsp;angle,
                       boolean&nbsp;hasWeldedArt,
                       <a href="../../../../pr3_5/evolution_simulator/simulator/Action.html" title="class in pr3_5.evolution_simulator.simulator">Action</a>[]&nbsp;actions,
                       java.awt.Color&nbsp;color)</pre>
<div class="block">Append a child at the end of the limb</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - length of the limb</dd>
<dd><code>angle</code> - angle between new limb and parent</dd>
<dd><code>hasWeldedArt</code> - has a fixed child articulation</dd>
<dd><code>actions</code> - </dd>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new limb</dd>
</dl>
</li>
</ul>
<a name="addRevoluteJoin-pr3_5.evolution_simulator.simulator.bodies.Branch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRevoluteJoin</h4>
<pre>private&nbsp;void&nbsp;addRevoluteJoin&#8203;(<a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a>&nbsp;parentBranch)</pre>
</li>
</ul>
<a name="addWeldJoint-pr3_5.evolution_simulator.simulator.bodies.Branch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeldJoint</h4>
<pre>private&nbsp;void&nbsp;addWeldJoint&#8203;(<a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a>&nbsp;parentBranch)</pre>
</li>
</ul>
<a name="doAction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doAction</h4>
<pre>public&nbsp;void&nbsp;doAction&#8203;(int&nbsp;actionNumber)</pre>
<div class="block">Perform a specific action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionNumber</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Branch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html" title="class in pr3_5.evolution_simulator.simulator.bodies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pr3_5/evolution_simulator/simulator/bodies/Branch.html" target="_top">Frames</a></li>
<li><a href="Branch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
