<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jun 06 19:54:35 CEST 2018 -->
<title>DrawableBody</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawableBody";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawableBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Ground.html" title="class in pr3_5.evolution_simulator.simulator.bodies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html" target="_top">Frames</a></li>
<li><a href="DrawableBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../pr3_5/evolution_simulator/simulator/bodies/package-summary.html">pr3_5.evolution_simulator.simulator.bodies</a></div>
<h2 title="Class DrawableBody" class="title">Class DrawableBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.Body</li>
<li>
<ul class="inheritance">
<li>pr3_5.evolution_simulator.simulator.bodies.DrawableBody</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Branch</a></code>, <code><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Ground.html" title="class in pr3_5.evolution_simulator.simulator.bodies">Ground</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DrawableBody</span>
extends org.jbox2d.dynamics.Body</pre>
<div class="block">JBox2D body that can be displayed in a JPanel</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fabien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html#color">color</a></span></code></th>
<td class="colLast">
<div class="block">Display color</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jbox2d.dynamics.Body">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jbox2d.dynamics.Body</h3>
<code>e_activeFlag, e_autoSleepFlag, e_awakeFlag, e_bulletFlag, e_fixedRotationFlag, e_islandFlag, e_toiFlag, m_angularDamping, m_angularVelocity, m_contactList, m_fixtureCount, m_fixtureList, m_flags, m_force, m_gravityScale, m_I, m_invI, m_invMass, m_islandIndex, m_jointList, m_linearDamping, m_linearVelocity, m_mass, m_next, m_prev, m_sleepTime, m_sweep, m_torque, m_type, m_userData, m_world, m_xf, m_xf0</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html#DrawableBody-org.jbox2d.dynamics.BodyDef-org.jbox2d.dynamics.World-java.awt.Color-">DrawableBody</a></span>&#8203;(org.jbox2d.dynamics.BodyDef&nbsp;bd,
            org.jbox2d.dynamics.World&nbsp;world,
            java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Construct a new DrawableBody</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html#draw-java.awt.Graphics-int-org.jbox2d.common.Vec2-int-int-">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g,
    int&nbsp;scale,
    org.jbox2d.common.Vec2&nbsp;camPos,
    int&nbsp;screenWidth,
    int&nbsp;screenHeight)</code></th>
<td class="colLast">
<div class="block">Draw an object in a JFrame</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jbox2d.dynamics.Body">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jbox2d.dynamics.Body</h3>
<code>advance, applyAngularImpulse, applyForce, applyForceToCenter, applyLinearImpulse, applyTorque, createFixture, createFixture, destroyFixture, getAngle, getAngularDamping, getAngularVelocity, getContactList, getFixtureList, getGravityScale, getInertia, getJointList, getLinearDamping, getLinearVelocity, getLinearVelocityFromLocalPoint, getLinearVelocityFromLocalPointToOut, getLinearVelocityFromWorldPoint, getLinearVelocityFromWorldPointToOut, getLocalCenter, getLocalPoint, getLocalPointToOut, getLocalVector, getLocalVectorToOut, getLocalVectorToOutUnsafe, getMass, getMassData, getNext, getPosition, getTransform, getType, getUserData, getWorld, getWorldCenter, getWorldPoint, getWorldPointToOut, getWorldVector, getWorldVectorToOut, getWorldVectorToOutUnsafe, isActive, isAwake, isBullet, isFixedRotation, isSleepingAllowed, resetMassData, setActive, setAngularDamping, setAngularVelocity, setAwake, setBullet, setFixedRotation, setGravityScale, setLinearDamping, setLinearVelocity, setMassData, setSleepingAllowed, setTransform, setType, setUserData, shouldCollide, synchronizeFixtures, synchronizeTransform</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.awt.Color color</pre>
<div class="block">Display color</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawableBody-org.jbox2d.dynamics.BodyDef-org.jbox2d.dynamics.World-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawableBody</h4>
<pre>public&nbsp;DrawableBody&#8203;(org.jbox2d.dynamics.BodyDef&nbsp;bd,
                    org.jbox2d.dynamics.World&nbsp;world,
                    java.awt.Color&nbsp;color)</pre>
<div class="block">Construct a new DrawableBody</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bd</code> - body definition</dd>
<dd><code>world</code> - </dd>
<dd><code>color</code> - display color of the body</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics-int-org.jbox2d.common.Vec2-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;(java.awt.Graphics&nbsp;g,
                 int&nbsp;scale,
                 org.jbox2d.common.Vec2&nbsp;camPos,
                 int&nbsp;screenWidth,
                 int&nbsp;screenHeight)</pre>
<div class="block">Draw an object in a JFrame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics object to draw</dd>
<dd><code>scale</code> - size in pixel of a simulation meter</dd>
<dd><code>camPos</code> - point where center camera</dd>
<dd><code>screenWidth</code> - </dd>
<dd><code>screenHeight</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawableBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Branch.html" title="class in pr3_5.evolution_simulator.simulator.bodies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pr3_5/evolution_simulator/simulator/bodies/Ground.html" title="class in pr3_5.evolution_simulator.simulator.bodies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pr3_5/evolution_simulator/simulator/bodies/DrawableBody.html" target="_top">Frames</a></li>
<li><a href="DrawableBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
